html,
* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

header {
  width: 100%;
  position: relative;
  display: flex;
  height: 70px;
  color: #eeeeee;
  background-color: #1e1e1e;

  align-items: center;
  justify-content: center;
}

header > span {
  font-size: 1.4rem;
  font-weight: 900;
}

div.content {
  flex: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  background: rgb(16, 16, 163);
  background: radial-gradient(
    circle,
    rgba(16, 16, 163, 1) 60%,
    rgba(12, 77, 186, 1) 100%,
    rgba(21, 126, 255, 1) 100%
  );
}

main {
  flex: auto;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}

main > .card {
  flex-grow: 1;
  min-width: 15%;
  max-width: 15%;
  min-height: 30%;
  max-height: 30%;
  border-radius: 20px;
  background-color: #dbdbdb;
  padding: 15px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

main > .card > .img-box {
  height: 150px;
  width: 150px;
  border-radius: 10px;
  overflow: hidden;
}
main > .card > .img-box > img{
  /* max-width: 100%; */
  max-height: 100%;
}